C:\Users\CARMEL\projetos\calc02\bin\Debug\net6.0\calc02.exe
C:\Users\CARMEL\projetos\calc02\bin\Debug\net6.0\calc02.deps.json
C:\Users\CARMEL\projetos\calc02\bin\Debug\net6.0\calc02.runtimeconfig.json
C:\Users\CARMEL\projetos\calc02\bin\Debug\net6.0\calc02.dll
C:\Users\CARMEL\projetos\calc02\bin\Debug\net6.0\calc02.pdb
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.csproj.AssemblyReference.cache
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.AssemblyInfoInputs.cache
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.AssemblyInfo.cs
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.csproj.CoreCompileInputs.cache
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.dll
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\refint\calc02.dll
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.pdb
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\calc02.genruntimeconfig.cache
C:\Users\CARMEL\projetos\calc02\obj\Debug\net6.0\ref\calc02.dll
